<!DOCTYPE html>
<html>
    <head>
        <title>Formulaire de contact</title>
        <meta charset="UTF-8">
        <style>
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f5f5f5;
                border-radius: 10px;
            }

            h1 {
                text-align: center;
                font-size: 2em;
                color: #333;
                margin-bottom: 30px;
            }

            p {
                margin: 10px 0;
                font-size: 1.2em;
            }

            label {
                display: inline-block;
                margin-left: 10px;
                font-weight: bold;
                color: #666;
            }

            input {
                display: block;
                margin: 0 auto;
                /* modifier cette ligne */
                width: 100%;
                padding: 5px 10px;
                font-size: 1.2em;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            input[type="checkbox"] {
                display: inline-block;
                margin-right: 10px;
                transform: scale(1.5);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 2px solid #cccccc;
                background-color: white;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }

            input[type="checkbox"]:checked {
                background-color: #2196f3;
                border-color: #2196f3;
                color: white;
            }

            input[type="submit"] {
                display: block;
                margin: 20px auto 0;
                padding: 5px 15px;
                background-color: #2196f3;
                color: white;
                font-size: 1.2em;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            label {
                display: inline-block;
                margin-left: 10px;
                font-weight: bold;
                color: #666;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h1>Contactez-nous</h1>

        <form
            method="post"
            action="/envoyer-mail.php"
            onsubmit="return validerFormulaire()">
            <p>
                <label for="societe">Société :</label>
                <input type="text" id="societe" name="societe">
            </p>
            <p>
                <label for="personne">Personne à contacter :</label>
                <input type="text" id="personne" name="personne">
            </p>
            <p>
                <label for="adresse">Adresse :</label>
                <input type="text" id="adresse" name="adresse">
            </p>
            <p>
                <label for="codepostal">Code postal :</label>
                <input type="text" id="codepostal" name="codepostal">
            </p>
            <p>
                <label for="ville">Ville :</label>
                <input type="text" id="ville" name="ville">
            </p>
            <p>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email">
            </p>
    
            <label for="pet-select">Evironnement technique:</label>

            <select name="pets" id="pet-select">
                <option value="">--Please choose an option--</option>
                <option value="dog">JS</option>
                <option value="cat">React</option>
                <option value="hamster">PHP</option>
                <option value="parrot">Go</option>
                <option value="spider">Spider</option>
                <option value="goldfish">Goldfish</option>
            </select>

            <p>
                <input type="submit" value="Envoyer">
            </p>
            <p>
                <input type="submit" value="Effacer">
            </p>
        </form>

        <script>
            function validerFormulaire() {
                let societe = document
                    .getElementById("societe")
                    .value;
                let personne = document
                    .getElementById("personne")
                    .value;
                let codepostal = document
                    .getElementById("codepostal")
                    .value;
                let ville = document
                    .getElementById("ville")
                    .value;
                let email = document
                    .getElementById("email")
                    .value;

                if (societe.length < 1) {
                    alert("Veuillez entrer le nom de votre société.");
                    return false;
                }
                if (personne.length < 1) {
                    alert("Veuillez entrer le nom de la personne à contacter.");
                    return false;
                }
                if (isNaN(codepostal) || codepostal.length != 5) {
                    alert("Veuillez entrer un code postal valide de 5 chiffres.");
                    return false;
                }
                if (ville.length < 1) {
                    alert("Veuillez entrer le nom de votre ville.");
                    return false;
                }
                if (!email.includes("@")) {
                    alert("Veuillez entrer une adresse e-mail valide.");
                    return false;
                }

                return true;
            }
        </script>

    </body>
</html>
